DISCOGS_TOKEN=sVSjFzhvRFGxKdEPsHBIAEmmflcGIwCooPIOlNTL

//http://admin.wakeupcall.shop
//http://localhost:1337

REACT_APP_URL_BASE =http://admin.wakeupcall.shop
REACT_APP_URL_DATABASE =http://data.wakeupcall.shop
REACT_APP_URL_LOGIN =/api/auth/local
REACT_APP_URL_REGISTER =/api/auth/local/register
REACT_APP_URL_USERDATA =/api/users

REACT_APP_URL_HOME = /api/hero-slider
REACT_APP_URL_BLOG =/api/blog-report
REACT_APP_URL_BLOG_TAGS =/blog-tags
REACT_APP_URL_VIDEO =/api/video-report
REACT_APP_URL_VIDEO_HOMESLIDER =/api/video-slider-report
REACT_APP_URL_PODCAST =/api/podcast-report
REACT_APP_URL_PODCAST_TAGS =/podcast-tags
REACT_APP_URL_PODCASTREVERSE=/api/podcast-reverse

REACT_APP_URL_BLOGS =http://admin.wakeupcall.shop/api/blogs
REACT_APP_URL_PODCASTS =http://admin.wakeupcall.shop/api/podcasts
REACT_APP_URL_VIDEOS =http://admin.wakeupcall.shop/api/videos

REACT_APP_URL_RADIO =https://stream.coraxonline.com/musikifm-src.mp3